{
    "name": "magefan/module-cli",
    "description": "CLI in Magento 2 admin panel",
    "require": {
        "magefan/module-community" : ">=2.1.10"
    },
    "type": "magento2-module",
    "version": "2.1.1",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Magefan\\Cli\\": ""
        }
    }
}
